@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');
@import url(./reset.css);


:root {
    
    --Red: hsl(0, 36%, 70%);
    --Soft-Red: hsl(0, 93%, 68%);
    
    --Grayish-Red: hsl(0, 6%, 24%);
}

body {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: var(--Grayish-Red);

    background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));

    display: grid;
    place-content: center;
}


/* LOGO */

.logo-container {
    padding: 2em;
}

.logo-container img {
    width: clamp(6.25rem, calc(4.93rem + 5.63vw), 10.00rem);
}

/* TEXT */

.text-container {
    padding-block: 4em;
    padding-inline: 2em;
    text-align: center;

    display: flex;
    flex-direction: column;
    gap: 1.475em;
}

h1 {
    text-transform: uppercase;
    font-size: clamp(2.50rem, calc(1.95rem + 2.35vw), 4.06rem);
    line-height: 1;
    letter-spacing: 11px;
}

span {
    color: var(--Red);
    font-weight: 200;
}

p {
    color: var(--Red);
    font-size: clamp(0.88rem, calc(0.79rem + 0.38vw), 1.10rem);
    line-height: 1.6;
   
}

/* FORM EMAIL INPUT */

.screen-reader {
    border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

form {
    position: relative;
    margin-block: .5em;
}

input[type="text"] {
    color: var(--Red);
    
    width: 100%;
    border-radius: 40px;
    padding: 1em 2em;
    margin-bottom: 1em;
    background-color: transparent;

    border: 1px solid var(--Red);
    
    font-size: smaller;
    color: var(--Red);
    
}

.error {
    position: absolute;
    top: 12px;
    right: 75px;
    display: none;
}

button {
    background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    border: none;
    width: 4em;
    height: 3em;
    border-radius: 30px;
    position: absolute;
    right: 0;
    top: 0px;
    cursor: pointer;
    box-shadow: 7px 6px 28px 1px rgba(0, 0, 0, 0.24);
    transition: 0.2s all;
}

button:hover {
    background: hsl(0, 80%, 86%);
}

button:active {
    transform: scale(0.98);
    box-shadow: 3px 2px 22px 1px rgba (0, 0, 0, 0.24);
}

button img {
    margin: 0 auto;
}


@media only screen and (width > 400px) {
    article {
        display: grid;
        grid-template-columns: repeat(1, 2fr minmax(40%, 1fr));
        grid-template-rows: auto 1fr;

        background-image: url(./images/bg-pattern-desktop.svg);
        background-repeat: no-repeat;
        background-position: left;
        background-size: cover;
    }

    picture {
        grid-row: span 2;
    }

    .logo-container {
        padding-inline: 10em;
        margin-top: 2em;
    }

    .text-container {
        text-align: start;
        padding-inline: 10em;
    }
    
    h1 {
        line-height: 1.1;
    }

    button {
        width: 6.5em;
    }

    .error {
        top: 12px;
        right: 115px;
        
    }
}